# This is a pretty simple file, the format is gid:sid,gid:sid (no space)
# Right now you can only disable GID 1 and GID 3 based rules
# if you want a comment on the rules, simply place it above
# you will note also that pulledpork will mark the rules saying that it 
# did infact disable them via: "## DISABLED BY PULLEDPORK"

# disabled the following randomly
1:1032,1:9832,1:1267,1:3389,1:310,1:1245,3:13000

# disabled these because I could
1:210,1:3254

# disabled these because I wanted to
3:4000,1:3000,1:6710

# yes these were randomly selected so please put your own in here!
