# This is a pretty simple file, the format is gid:sid,gid:sid (no space)
# Right now you can only drop GID 1 and GID 3 based rules
# if you want a comment on the rules, simply place it above
# you will note also that pulledpork will mark the rules saying that it
# did infact set them to drop them via: "## DROPPED BY PULLEDPORK"

# dropped the following randomly
1:1034,1:9837,1:1270,1:3390,1:710,1:1249,3:13010

# dropped these because I could
1:220,1:3264

# dropped these because I wanted to
3:4001,1:3001,1:6720

# yes these were randomly selected so please put your own in here!
