# example enablesid.conf V1
# This is a pretty simple file, the format is gid:sid,gid:sid (no space)
# We now also support ranges.. example gid:sid-gid:sid,gid:sid,gid:sid
# if you want a comment on the rules, simply place it above

# enable Zbot cause he is bad!!
1:15481

# enabled this one because it's an example of a disabled rule
1:11683

# example of enabling a range of rules!
# you should be specific when enabling a range of rules.. don't just put an extremely high number
# this would be at the cost of speed and memory usage.
1:1101,1:800,1:1200-1:2000

# yes these were randomly selected so please put your own in here!
