# enablesid.conf V1
# This is a pretty simple file, the format is gid:sid,gid:sid (no space)
# if you want a comment on the rules, simply place it above
# you will note also that pulledpork will mark the rules saying that it
# did infact set them to enable them via: "## ENABLED BY PULLEDPORK"

# enable Zbot cause he is bad!!
1:15481

# enabled this one because it's an example of a disabled rule
1:11683

