# Config file for pulledpork
# Be sure to read through the entire configuration file
# If you specify any of these items on the command line, it WILL overwrite the values that you place in here

#######
#######  The below section defines what your oinkcode is (required), defines a temp path (must be writable)
#######  and also defines what version of rules that you are getting (for your snort version and subscription etc...)
####### 

# What rule file do we want.. the following represents a full subscription for snort 2.8.x (note the _s on the end)
rule_file=snortrules-snapshot-2.8_s.tar.gz

# Define your Oinkcode
oinkcode=replacethiswithyouroinkcode

# What is our temp path, be sure this path has a bit of space for rule extraction and manipulation, no trailing slash
temp_path=/tmp

# Need do know where your tar binary lives so that we can untar the tarball -P also works for runtime value setting
tar_path=/usr/bin/tar

#######
#######  The below section is for rule processing.  This section is required if you are not specifying
#######  the configuration using runtime switches.  Note that runtime switches do SUPERSEED any values that
#######  you have specified here!
#######

# What path you want the .rules files to actually go to *i.e. where is it defined in your snort.conf, needs a trailing slash
rule_path=/usr/local/etc/snort/rules/

# Where should I put the sid-msg.map file?
sid_msg=/usr/local/etc/snort/sid-msg.map

#######
#######  The below section is for so_rule processing only.  If you don't need to use them.. then comment this section out!
#######  Alternately, if you are not using pulledpork to process so_rules, you can specify -T at runtime to bypass this altogether
#######


# What path you want the .so files to actually go to *i.e. where is it defined in your snort.conf, needs a trailing slash
sorule_path=/usr/local/lib/snort_dynamicrules/

# Path to the snort binary, we need this to generate the stub files
snort_path=/usr/local/bin/snort

# We need to know where your snort.conf file lives so that we can generate the stub files
config_path=/usr/local/etc/snort/snort.conf

# Where should I put the so_rule stub files?
sostub_path=/usr/local/etc/snort/so_rules/

# Define the distro that we are running, this is for the precompiled shared object libs!
# Valid Distro Types=CentOS-4.6,CentOS-5.0,Debian-Lenny,FC-5,FC-9,FreeBSD-7.0,RHEL-5.0,Ubuntu-6.01.1,Ubuntu-8.04
distro=FreeBSD-7.0

# What version of snort are you running, again, for so_rules!
# Valid options for this value 2.8.0.1,2.8.0.2,2.8.1,2.8.2,2.8.2.1,2.8.2.2,2.8.3,2.8.3.1,2.8.3.2,2.8.4,2.8.4.1
snort=2.8.4.1

####### This next section is optional, but probably pretty useful to you.  Effectively list the path to the pid files that you want 
####### us to send a HUP signal to after we run, i.e. snort, barnyard, barnyard2 etc..  This list should be separated by comas only
#######  HINT: Unless you have specified the pid file for snort, it is generally snort_int.pid where int is the sniffing interface
#######  The same is true for barnyard2 (it is based on snort afterall).

# pid_path=/var/run/snort.pid,/var/run/barnyard.pid,/var/run/barnyard2.pid and so on...
pid_path=/var/run/snort_eth0.pid

####### Remember, a number of these values are optional.. if you don't need to process so_rules, simply comment out the so_rule section
####### you can also specify -T at runtime to process only GID 1 rules.
