# example dropsid.conf V1
# This is a pretty simple file, the format is gid:sid,gid:sid (no space)
# Range specification: gid:sid-gid:sid,gid:sid,gid:sid
# Reference speficiation: cve|xxxx-xxx,bugtraq|xxxxx,MSXX-XXX
# Category specification: web-iis,shellcode
# Right now you can only drop GID 1 and GID 3 based rules
# if you want a comment on the rules, simply place it above
#
# Note: This file is used to specify what rules you wish to be set to have
# an action of drop rather than alert.  This means that if you are running
# snort inline (more info about inline deployments at snort.org).

# dropped the following randomly
1:1034,1:9837,1:1270,1:3390,1:710,1:1249,3:13010

# dropped these because I could
1:220,1:3264

# dropped these because I wanted to
3:4001,1:3001,1:6720,MS09-008,cve|2009-0233

# example of dropping specific categories entireley (see README.CATEGORIES)
web-iis,shellcode,smtp
# yes these were randomly selected so please put your own in here!
