# example enablesid.conf v1
# This is a pretty simple file, the format is gid:sid,gid:sid (no space)
# Range specification: gid:sid-gid:sid,gid:sid,gid:sid
# Reference speficiation: cve|xxxx-xxx,bugtraq|xxxxx,MSXX-XXX
# Category specification: web-iis,shellcode

# enable Zbot cause he is bad!!
1:15481

# enabled this one because it's an example of a disabled rule
1:11683

# example of enabling ranges and references!
# you should be specific when enabling a range of rules.. don't just put an extremely high number
# this would be at the cost of speed and memory usage.
1:1101,1:800,1:1200-1:2000,cve|1999-0499,bugtraq|22026,MS09-004

# example of enabling specific categories entireley (see README.CATEGORIES)
web-iis,shellcode,smtp

# yes these were randomly selected so please put your own in here!
